h1 {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #d72323;
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
}

button {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #d72323;
}

.main-box {
    grid-template-rows: 60px auto auto auto;
    padding-left: 20px;
}

.image-box {
    padding-left: 0;
}

.user-card {
    grid-column: 1;
    grid-row: 2;

    margin-top: 30px;
}

.user-card-logo {
    width: 200px;
    height: 200px;

    grid-row: 1;
    grid-column: 1;
}

.user-card-info {
    margin-left: 50px;
}

.user-card-name {
    font-size: 20px;
}

.user-card-username {
    font-size: 18px;
}

.user-card-icon-image {
    height: 50px;
    width: 50px;
}

.user-card-icon-text {
    font-size: 14px;
}

.user-card-icons-list {
    margin-top: 20px;
}

.logout-div {
    margin-top: 50px;
    justify-items: end;
}

.logout-icon {
    width: 50px;
    height: 50px;

    display: block;
    float: right;
}

.image-preview-div {
    grid-row: 3;
    grid-column: 1 / 3;

    margin-top: 30px;
    /*margin-left: 20px;*/

    width: 100%;
    height: fit-content;

    border-radius: 10px;
    border: 1px solid #d72323;
}

.image-preview-all-button {
    height: 40px;
    width: 100%;

    border: none;
    border-bottom: 1px solid #d72323;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto min-content;
}

.image-preview-all-button-text {
    height: fit-content;
    width: fit-content;

    font-size: 16px;
    font-weight: bold;
    text-align: start;

    padding-left: 10px;
    margin-top: auto;
    margin-bottom: auto;

    cursor: default;
}

.horizontal-scroll-view {
    margin-left: 10px;
    margin-right: 10px;

    overflow-x: auto;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.horizontal-scroll-view::-webkit-scrollbar {
    display: none;
}

.image-preview-grid {
    margin-top: 10px;
    margin-bottom: 20px;

    display: grid;
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    grid-auto-flow: column dense;
    grid-column-gap: 15px;
}

.image-preview {
    width: fit-content;
}

.image-preview-image {
    width: 158px;
    height: 225px;
}

.image-preview-title {
    color: black;
    text-align: center;
    font-size: 10px;

    cursor: default;
}

.add-playlist-button {
    height: 225px;
    width: 158px;

    background-color: white;
    border: 1px solid #d72323;
    border-radius: 10px;

    font-size: 50px;
}

.playlists-right-arrow {
    height: 15px;
    width: 15px;

    margin-top: auto;
    margin-bottom: auto;
    padding-right: 25px;

    display: block;
}

.user-photo-div {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
}

.change-photo-button {
    grid-row: 2;
    grid-column: 1;

    margin-top: 10px;

    border: none;
    background-color: white;
    color: #9A9999;
    font-size: 12px;
}